from tkinter import Tk, Canvas, BOTH

from time import *
root = Tk()

width,height = 1024,768

root.geometry(f"{width}x{height}+0+0")

canvas = Canvas()
canvas.pack(fill=BOTH, expand=1)


def fractal(width,height):
    xaxis, yaxis = width // 2, height // 2
    scale = 256
    iterations = 256
    for iy in range(height):
        for ix in range(width):
            z = 0j
            c = complex(float((ix - xaxis) / scale), float((iy - yaxis) / scale))
            for i in range(iterations):
                z = z * z + c
                # if z.real < -1.5:
                if abs(z) > 1.5:
                    canvas.create_rectangle(ix, iy, ix + 1, iy + 1)
                    break
        root.update()


start_Time = time()
fractal(width,height)
print(time()-start_Time)

#offset = 299
# for x in range(1000):
#     canvas.create_rectangle(m.sin(x)*x/2+offset-1,m.cos(x)*x/2+offset-1,m.sin(x)*x/2+offset,m.cos(x)*x/2+offset)
#     sleep(0.05)
#     root.update()
root.mainloop()
